<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--Links de ícone e estilo-->
    <link rel="shortcut icon" href="imagens/icone/lampicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="css/style.css" />

    <title>Só Provinha Fácil</title>

    <!--Configurações da imagem e da faixa do cabeçalho-->
    <style>
     /*.heroFOOTER {
        height: 200px;
        max-width: 100%;
        background-image: url(imagens/movimentos/#);
        background-size: cover;
      }*/
      .heroDIVS{
      
      }
      #faixaimg {
        background-color: #dd35d5;
        height: 25px;
        text-transform: uppercase;
        text-align: center;
        overflow: hidden;
      }
      /*Configurações do footer*/
      #copfooter{
        font-weight: bold;
        font-size: 15px;
        position: relative;
        top:290px;
        text-transform: uppercase;
        background-color: #dd35d5;
        color:black;
      }
      .redessociais{
        padding: 5px;
      }
    </style>
  </head>

  <header>
    <!--Barra de Navegação-->
    <nav id="menu-barra">
      <ul>
        <li id="logo">
          <a href="index.html"><img src="imagens/icone/icone-de-lampada-mod.png" alt="ert"/></a>
        </li>
        <li>
          <h1 id="titulo">Só provinha fácil</h1>
        </li>
        <nav id="textos-barra">
          <li><a href="#" rel="next">Login/Logout</a></li>
          <li><a href="#" rel="next">Sobre</a></li>
        </nav>
      </ul>
    </nav>

    <section class="hero">
      <div id="faixaimg">
        <!--Montar a parada de disciplinas, conteudo e professor(a)-->
      </div>
    </section>
  </header>

  <body>
    <section class="heroDIVS">
      <div class="blocos">
        <!--<img src="imagens/movimentos/mst prod.jpg" alt="MST" class="imagens" />-->
        <h1>Principais provas das disciplinas mais procuradas </h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis expedita excepturi laudantium, amet ut ex, 
          facere cupiditate sequi praesentium, voluptatum dolore saepe? Quos libero quis accusamus aliquid nemo corporis id?
        </p>
      </div>

      <div class="blocos">
        <!--<img src="imagens/movimentos/mst prod.jpg" alt="MST" class="imagens" />-->
        <h1>Química </h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis expedita excepturi laudantium, amet ut ex, 
          facere cupiditate sequi praesentium, voluptatum dolore saepe? Quos libero quis accusamus aliquid nemo corporis id?
        </p>
      </div>

      <div class="blocos">
        <!--<img src="imagens/movimentos/mst prod.jpg" alt="MST" class="imagens" />-->
        <h1>Física</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis expedita excepturi laudantium, amet ut ex, 
          facere cupiditate sequi praesentium, voluptatum dolore saepe? Quos libero quis accusamus aliquid nemo corporis id?
        </p>
      </div>

      <div class="blocos">
        <!--<img src="imagens/movimentos/mst prod.jpg" alt="MST" class="imagens" />-->
        <h1>Matemática</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis expedita excepturi laudantium, amet ut ex, 
          facere cupiditate sequi praesentium, voluptatum dolore saepe? Quos libero quis accusamus aliquid nemo corporis id?
        </p>
      </div>
    </section>

  </body>
  <footer>
    <section class="heroFOOTER" 
    style="
        background-image: url(imagens/#);
        background-position-y: -40px;
        height: 300px;
        opacity: 80%;
        padding-bottom: 30px;"> 
      <h1 id="copfooter">Todos os direitos reservados para Danielly Serrano, João Guilherme Adamkosky Botti, Leando Souza Silva, Victor Costa de Coura, Copyright@ 2022 </h1>
      <a class="redessociais" href="#" target="_blank"><img src="imagens/icone/facebook mod.png" alt="facebook"/></a>
      <a class="redessociais" href="#" target="_blank"><img src="imagens/icone/instagram mod.png" alt="instagram"/></a>
      <a class="redessociais" href="#" target="_blank"><img src="imagens/icone/twitter 2 mod.png" alt="twitter"/></a>
    </section>
  </footer>
</html>
